608 111116111111 ΕΤ CORRIGENDA.

Ρ. 180118111111111111111111911119111. 11180911. Anti . ²¹77·
1161 non 11111111 οιῑᾶτο 6191, v· ο. 11111. . Ἱιο.

{²2²⁵} 1119. 11111. scm, 111 11908804. 1111811919. Ξ 11119111,
612116 2816666216.. ‘'¹²⁰³'' ⁰¹²· ⁹²³·

11191 111 vv· 2-6. Erravif vid. 6911οω1111 1111011111.
At . 99343. C. Ο. Mulier 111 Ε1101111 et Gruben Ency·

0109. . vl. p· 1117.11.
11191. 90111. 11 adda

V. 801. Tar 1111111 1601111 §noir 111110 dictum 110 0111111·
&mondum 109111ιί1. 1611111111. ad Soph. Antig· 511.

P. 300. v. 6. 1111101 Aa ἦθος 1110110101 confer. Electr. 369.
1111611 τ’ (Mor) 11616961 πλουσίου φρονήματι, 1111191 τε ptya-
191 11116911 1111111111, ubi ut 111161 vocatur i liberale 1101111·
111110511111111, qui comportatis recte nti nescit, et opponi·
tur 916119 μεγάλη, 110 11106101 τῆς ψυχῆς vel 1111160101 ἦθος
out 9111119 111γὰ1 , 9111111011 animi 11110111, 91111011111010
utitur, 11011 10111111 19111111 11011111. 11111 ea aliis etiam im-
9109119.Ξ gi( ᾮ1111111111111111 et Plnl. reliquiae 1111. Meinek. p.

IN IPHIGEN. AULID.

111131. 8. pro ..partem ‘⁴ lege: patrem.

P. 355. v. 14· post ..64’5·“ udde: Similiter Troad. 981. 61
06 γ’ 1111106011 1109βᾶ9011· ἐσθήμασι χρυσῷ τε λαμπρόυ -· -.

P. 536. v. 4. 1 fin. 9911 ..lom concutere⁴‘ adde: etsie apud
¹ 80911. El. 712. nangae ἡνίας χεροῖν Ἕσεισυν.

Ρ. 314. 17. a 11119011 „euge bene“ adde: 1111110169εείΒί
191111190111111111 011 Helen. 351.

P. 549. post v. 6. ο fin. 06161 τε 11011γῆ legitur Troad. 861.

Ρ. 366. 011 v. 18. Vide an ”Apu illis locis defendi possit,
911111 01111. ad Alcest. 50· adscripsit.

P. 568. υ. 10. a fin. Ex quo haec scripsi, antiquas editt.
diligentius inspexi, et illud 1111111111 mihi observasse vi·

' 11001, ubivis sitin renomine, ut, quum quis de se
1910 loquatur.. vel 111Ρ alium orationem 0011101111, {amr

101, 0110τοῦ 11100101, 1111 00011111011011111 ahaz, ουτῆς,
116τό1, utSoph. Oed. C. 84. 308 s . 660. 984.Ε1.572.805.

· 966111.Ι 967. ¹099·, 1366. Phil. 167. 901. ita ue etiam in
opposinone τὴν 111161 011τοῦ 01111. C. 950. 01. 1556. admi
πρὸς 116161 El. 235. 116161 πρὸς 116106 Ai. 906. 19101 11111961 τί·
Omna, 81111011 9111111, 116116 111 11911161. at 11611, 1111111011
tam oppoqitio est. 91111111 coniunctio, ut 01116. 11118111
00119101 11090111, 111 19116110, 0619111101γῇ τῇδε. At ib.
1596. scribitur: 061116Ι Οἰδίπους τοιαῦτ’ ἔνειμε 1101101τοῖ111ιῖ-
1011(Β11111011. 101τοῦ) 91911. Nam simpliciter est τοῖς 1μοἴο

 

