116 NOTAE AD SUPPLICES.

V.. 194. δὴ 'wippo' 10111 ald. rell. 9110101 Barnea. ἄλ.
λοισι (11711οἰ ἧι apel. λ. 00111. Μ11111. iix ἦ al) δὴ
'niveae ὀμιληθεὶς λ. Muagr. 1100010 quid difficultatis 111

. 1000 plano et expedito quaerentes.

V. 197. Elmslei. in class. joam. 001090111111110-
, aidis verba p. ὅ. ed. 110101. lyei δὲ, a} ἄνδρας, πολὺ
τὴν Maniai τούτοις γνώμην ἔχω. ·

V. 199. „De phrasi 011·οι ἐι φάει vid. Valcken. atl Eur.
Phoen. 1349. adde 1100. 706. (diverso 001100 1114.) Soph.

Phil. 1141.“ Person. Adv. p. 150.

V. 100. 111109119μέ01 Patr. A. B. 19. Markl. flor.

ι. 2V. 101. θηριώδη Ρο1·. Α. Markl.

V. 101. lla. 1011090101 μέν. Vict. πρῶτος 91111111.
Δ. B. ap. Markl. Lib. P. ap. Muegr. Flor. 1.2. πρῶτον μέν,
01 91111100 edidit Barnes. .

V. 203. laeobs. 0111. 000. inEurip. 9. 61. 0111110-
field. Silv. cr. ll. p. 76. ὡς γεγωνίσκειν, ille 0111011100
910 11003181 sana 001 100110, -e'upplendum 111010 ἡμᾶς ye-
7101011011 eata.

. V. 204. Markl. 0011119091110001111911011791909117, κάπ’
011001οῠ, 1101014071. ap· τε κ. 717190φῆ, utin 0119. Ego
neque γητραφὴς, 1100 7171909179 usquam legere 100 memini,
quamvis analogiae 0011 1090911015 nec gradatio in vul-
gata offendit.

¹ v. 205. vulgo ..111 7 a. y. 0111011000.
V. 106. Par. A. 09. Μο1111.119δει τε· 11711111101111110

¹ 10010 intelligit Heyniue ad Pind. Ol. 5, 54. Markland.
00111. 110119 τ’ 111υό901. - πρὸς δὲ τοῖσι. Blomfield. Mus.
0111. 1. p. 181. 01 Monk. ad Alcest. 174. legendum 0011-
1011111ρό0 δὲ epicla:

, V. 207. Ald. Brub. Herv. 1. 2. nposslsq'pav’ aialoa' ἐξα-
μῦν. θ. 101ἀο110101.0917111700ιί011101Ι ἐξ. θεόν. allier
sine apostropho 91111100 dedit Canter. Aemil. Polias αἶ.
θον, ut 111100. 987. quod recepit Muegr. vel potius αἶθος.
Τ. Faber, Healh. et Markl. αἶθόν τ’ ἐξ. Milton. et Valck.
ad Phoen. 786. p. 292. 111111 ἐξ.

V. 210. Vulgo κού σαφῆ, γινώσκομεν. Α11010111 0 Pan·
A. Β. C. recepit Markland. 01 010 Flor. 1.1. Vict.

 

