111 „nom 1111011110111. ·

, V. 651. Luc. 1101, λ. 10. 15, Par, B. D. ἇιιοιμῶζῃ.
Hm. ἀποιμῶζιιι. 1111111111 ἀποῳόξεις. 1101. 11. ἇιιοιμῶξῃ.
Neque 01μ11ζομ111110 ολμῶξο dicebant Attici, 1011 οἰμώζω
et ολμιῖξομιιο ἆποιμῶζιις 01111111 110111. [11011111οΕ111111110
111 auctario 1111101111 Eur. Med. Ρ. 8151. 111111 ἆποιμῶξει
'verius 1111111111οη 111111 in 1111111011 increpationibus 111111-
rum fere usurpatur. vid. Phoen. 547..

V. 654. 1011011101. 10. 1111111.

V. 657. 011 παῖδα Han. Notand· nutem oonstmotio
01 νομίζω με παῖδα σὸν πεφυκέναι pro οὐ νομίζοι παῖς σὸς
'‘⁸9¹⁰‘- 61060111. El. 471. πικρὰν on& μ πεῖραι τήνδε
’ τολμῆσειν fu. 01111101. 68511111. 61111111. μς 555. not.
· Ι,1111616 Vulgo ἦτ’ ἆρα π. pro quo scribendum 0111ῒῆ
1110111. 1111011100. , · ¹
V. 659. Λ111. rell. 1161111110ςῖ ὤν, canter. 1111111.11θ’
timaei 111, apro'quo Duportuu coniiciebato‘ munao?
· 111, names. ος τηλίκος τ’ ὤν,111101. ad 11111101.Α 48011
‘ 1111110111 1111, 1111111111 611ολ111001ὀ’1’ν,.111101100116111111-
tum 111 Luc. Pur. 011111. 1101. 2. 10. 15. 1111111. recepit
uusgr. 3c τηλίκος vict x
V. 663. πατέρο τίν’ ἐνδ. Luc. 1111111111. 0111 lectioni
' quod opponit Monk. ἐ u 1111111111111 coniungere Atticos
(100011101101111111 ad 111111. 865. huonon pertinet, 1111111011
110 ἐπεὶ sed 1111 vd γε sermo est. Ipse ex 1110111011 ad
Sop Αἰ. 469.111 Mus. crit. cantabr. Ι. p. 361. coniectura
edidit πατέρα τ’ 111 ἐνδίκως 111. Flor. 11. 101 15. 111111. πα-
τέρα τ’ ἐνδίκως, 1110161111 ἐμόν pro μόιήν.
V. 664. 11111110 τῇδ’ Hm.
χ m ‚

¹* 1]117.11...11.1.1111111 ἔζην legendum coniecit
Ρ1111011. 111 Moerid. p. 149. ex EtymoJ. Μ. p. 415, 8. et

, 110 flor. A. 10. 15. ,

v· 65811111011110 1011101 1101. A.

, V. 669. χρή. „Haud ’1010 nn rectius 1111111111χρῆν.“
Μ 0111( 1111111111 hoc esset, qua 10111 1110 frui debebat,
ned 11011 1110611111. Vid. ad Hipp. 296. 544. ’

¹ μ V. Ι1171. Pro 1χῶ σοι 1151. Α. ἇγῶσο. 1111εοὶ Α111. Herv. ι-
[lupar 11 v. sq. 5111111, 111111. 11. utromque 1011111. &ntem

 

