191 rorte 111 truamur 1111111111, Ι

rur, dunquem per re 111111 navigium significet. lline
νεός non tuntum cum σκάφος, red etiam uum 11111111
coniungendam puto, et pro τοροῷ κατήρει legenduu
ταρσῷ κοιῇρος. Pro 1111111111. ι. 2. Viet 11111.

mssrsrl. πρύμνη-111 νοός, a puppi, sed 11111111

V. 1315. πρῴρας Ald. 1111111. llerv. 1. 2. 1ρο1ρας Ceu·
11111111. πρὸῖραα Parin. Florr. Viot Dictum pro oi μὲν
πρῶραν algor bene illustret llutgrrv.

V. 1316.ἇγ1111ρ1111(1.1111 flor. 1. 2. vict eontra
1111111111. ὅμορον Scaliger, Barnea. .

‘ V. 1318. Optime Seidler. τοῖν Edem pro τήν ξένην. l
Sir supra 1711111ξέυην pro ξένοιν. Blomfield. in 31111.
erit. 1. p. 1931111 11111ῳό1, δόντες tii ξένῃ, mtte-
111. Optime etiem locum explieevit Seidler. ’

¹V. 1313. Perire. B. C. Flor. 1. 2. vict πορθεῦετε.

111111. lte Ι111 111155. remit nat meu·
contre metrum. Murgr. corrigit ξόανα nal θυηπόλους.
Ηίριο Seidler. et Elmtlei. ' ud Soph. θοὰ. Τ. 31111. §dara
ii* d? trttssltttttffisstti ‘mim 1331

3111111111 sacerdote? ltaque 1111111Ι quum necessario
scribendum esre ξὸμυο, nou minus necessario scribendum ¹

etiam visum est θυηπόλους. et inuidiosius est aliquem ρ
1111111111 et sacerdotes rapere dicere, quasi de more 1
haeserint, quem simulacrum et sacerdotem. “

V. 1325. οὗ deest in libris· Addiderunt Markl. et l
Musgrav· τίς 1111·μ1 Barna.

V· 132⁶· uic μάθοις Ald. rell. οἷς μάθῃς Perire. omn. l
11111. Vict.

V. 1331111. 1111111111 οὐκ ‘lxm ἡμεῖς τε 1110 οὔτ’
ἔκεϊνοίεῖχον, οὔθ’ ἡμεῖς. 1111111 generis uuus praeterea
111111 1111111111, 111111] ἱ1113. ἐρῶ, d: Ὀρέστῃ τ’ ἀδελφῇ τ’
ttttttttttttttfft· ⁰¹²² ‘¹³‘ '¹³⁰¹ ΨΜ Μ

1 V. 1333. Flor. 1. 2. πυγμαί τ’ dudd ἔγκρ. ,

Ι 1133311181 diere tvvdnrew, quod nou 1111111111·ι
requirerentur verbum, quodcum συναποκαμεῖν 1111-

 

