⁴9⁸ 110111 11 1110111111 1101111111.

v. 1111111111. ιι usa ιαμιαε adm ῥἰνιᾰ
τε &maimo ‘Ut metro succurrerent, Scaliger mi.
1611άῖ ὶκλτιαιαίντττ, quod probust Mmgr. uukl. 111
hoc vel ῥόθιά τ’ ὲπιλευκαλκεττ, piemon. 10. λαβ.ἀιι.
παισί τε ῥόθια immun, 50111101. λαβ. adme τε ῥαθιιι
λευκαίττεε, 111 τε unte ρ 9101001101, Porsen. Λᾶν. 1 c.
νεῶς stoma, κώπαις (10θί «mc λειπαίνετε, 0011 Ele-
011. 999. 11101111Τ1101. 822· Ex his lenissima et 11-
01111111 emendatio 1111Ρί011οηί, quae numeris etiam 010-
gantibus decurrat, qni in 5011110ιὶ lectione 11011010111111. 1
Propius 0111101 ad vulgatam accedas, si legas λαθέπθε
κώπαισι ῥόθιά τε λενκ.

V. 1358. Par. Α. συμπεπου mm, quod, merum
scriptum vitium, 11011 tanti faciendum 010111111111110,

ut 0001100101 ευμπεσαῦσ’ ἀπήγετο. Ἠπείγττα recte expli-
avit Mmgrav.

V. 13⁶0. ἐκαρτέρουν λακτίζοντες 10010 8011101. ad
lamb. Bon. p. 632. explicat καρτερικῶς ε’λιὸπιζνκ.

V. 1561. Md. rell. Florr. εἷς γῆν δὲ πάλιν. εἰς om·
fifty-ul. 2. Cant, εἰ γᾶν δι’] πάλιν 1101101111011. Musgr. ¹
(εις W ap. Markl.) δη pro δέ etiam 1101. 111110 1111191.
1,.11111111111 8111· 11 1111111 ÷
Advsp. 06101115ορ11. Ι’1’1·ι.ς1711111.11111. Suppl. 1084. Ι z

’ V. 1364. ἱέριαν pro ἱέρειαν 1011111111Βο11101.

' Ὗ. 1369. γυμνὰς ἐξ ἐπαείδων χέρας est eMusgr. cor·
rectione pro γυμνὰς ἐκ χερῶν ἐπωμίδας. At num ἐπωμί-
δας statim ‚attingunt χεῖρες, ut nihil inter ἐπωμίδα 01
χεῖρα interiectum sit? T 11111 χεῖρας γυμνὰς eos habuisse,
facile credimus etiam 11011 1110111115 dicendum erat γυμνὰς
ὠλένας vel γυμνοὺς βραχίονας. Memorabilis est lectio
trium Ρειὶεε. F lorr. Vict. γυμνὰς ἐκβαλόντες ἐπωμίδας·
Α11 11111μαμνᾶς ἐκβαλόντες ὠλένας) At 1111110 ἐπωμίδας
ortum 11101111
. V. 1373· Ald. 1011. 1111101111, πλεκτὰς ἐξανῆπτον ἆμῦ·
ρας. Parin. A. ἄλλοι ·- ἐξανῆπτεν. Par. C. Flor. 1.1,

“ vict. ἄλλος· - ἐξα “ τεν. Sed ἀγκύρας 111 meh-um pec·

«011. 11111011111111. μκύλας, tofa, quod probant Musgr.

s‘eidler. Maltby nd 1101011. theu. ν’. ἄγκυρα Μ · <1¹¹⁰

 

