10 nomn 11 1111011111 1111110110

q. 80111111. inin ed 1184. Boeckh. cd Pind. Pynr,
62· lv, 106. Mox 1001070010 dld. me. 11011. nn
correxit 0111101.

V. 1011. Pro 6011101101117 1111101111 11111ιὴ7 ⁸². Ἆῆ.
ωας. Ρ10 1101001116100 Par· Α. 0010000100. ι1111111111
0110 pippi 0011611717τὸ10 1101ρό0 711710 recte 11011111 Eimi.
a dd 10111. An 1111110 locum respexisse videri Afistopha.

nem 11111. 1341. monui ed lphig. Α. 71. 324. τὰς in hoe
vernn omittunt Flor. 1. n.

V. 1060. &lepor 01111100 ad 1011111111 idem 01110 μᾶ,

οιμῶζης, 111110 c ditm 01101100011111111 οἶτον. 51011010
10011111 010110111150111101.

V. 1061111. Β. ε11ξ11111011

V. 1085. Marklandi coniecturam ἆγροῦς 1017070117

pro (17670ος 10010 1011011 Seidler. nd 1. 1067. Vide nnnc
1101111. 010111. 71. 530.

111066. 1070101111. rell. connexit Mmgmv.

V. 1067. Perias. B. C· Kind'dohd'

V. 1070. ὁᾶλλος 11111. Par. B. Flor. 1. 2. vien ddi:
200 Brub. 11011. 1. 2. Cant. Pro ἱερόν Ρ11. Δ. ἱρόν, quod ³
recepit Seidler. Non opus. Vid. Herm. elem· p. 547.

V. 1071. doio significare videtur locum, 0111111001 7
7101111111 edidit, n quo 11111 11011 multum discrepat 01101, 1
quo 1011001101110011111111111-71101000, 1117110110111. seid- i
101. Aem. Porti coniecturam 111δῖ11 10007111.

V. 1073. 1111111100 0111.Ρ11.Α. Pro 00 50111101. nd- 1

uim, quia hic laone 111170, appelletur τροχοειδῆςς satie ἰ
171001010. Sed nmquam apud Euripidem, credo, 1100 i
epnd 111101 aid-ooo epitheton 0111001, 0111010111111 epe* ¹
0101, 1100011101 incommodi, qnod in 011111107111100111
comigendum 011 τὸ δέ proed 70171. Veronensi 111171001ᾱο 1
001 iogaoodieus 1111110110111017110111, similis 111, (7001

Hermann. 011011 elem. d. 111. 71. 4181717. Nec κύκνειον

ob vicinitatem 1001011107 offendere debet

,1. 1076. 111111. ni 11 nep. praeter necessitatem.

 

