4 NOTAE m nummu.

V. Ιο. Apte confert Uonk lphig. T. 228. Ἀμέρτο-
w: ποῖ ui Κλυταιμήστρας thoe. [dem laudat BloufiehL
ad 111111 Prom. 140.

V. 11. ἁγνοῦ Πιτθέως. Vid. 11111 678117.
V. 11 puicu Flor. 15.
V. 17. dv’, quod excident in Hm. 1. 1. Cm. ex

Aurafinutnamm’ufflcouuumcmmn ι

notu: vuum legendnu12updrd’dr‘ 3221..

V. 18. {gina Luc. Ald rell. ἐξαιρεῖ Valek. Hungr. ut 7

mimi„ uba. vu. ιο Pho... 516.

V. 19. Luc. ὁμιλίᾳ. 1101111 Porsoni 1011111111 edi-
dit 17111101. vix opus. 1111011010 interpretando 11011

minut hamunt interpretes, quam in altero Phoen. 293.
nomime? 1111 at applicare κ ud aliquem, ut recte

Mmgr. Sensus est: προςπεσῶο αὐτῇ μειζόνωςῆ xm' ὄν- .
11011101, pro eo προπεσὼν μείζονα ὁμιλίαν, ut in Phoen. 3

· γονυπείεἴς ἔδρας προςπιτοῶ σε, pro 7011111111 προῃτιτπό.

V. 2111110111 μέν 7’ οὖν οὗ iud. Ald. relL tonitam
7111011 οὗ qd. Lu. Ρ. Flor. 10. 15. τούτοις 711νοῦνοῦ
φθονῶ Lm. Par. 11111011. τούτοισι μὲν nir οὗ φθονῶ
Pan's. Δ. ss. D. 1101110101 7111111101· ud. Havn. ut
edidit Valck'. 111 carere possumus coniectura V. D. in
6111111. journ. lx. p. 197. τούτοις 17017111 οὖ φθ. qui
uiam u. 22. malit τα πολλὰ 7ι1ρ.

V. 23. 107111111011110111111, acsi dicere vellet, προ-
ndum οὗ πολλοῦ πόνου δέομαι. sed immutavit 111111111-
1110111111, quae 01ng est anacoluthorum, participiorum
pendentium, quae vocant, s. absolutorum. Cd'. Elmsl. ad
50711. Oe'd. T. 60. et supra ad Phoen. 283. 1111011111-
ctione udrov με δεῖ cs. Porsen. Adv. p. 239. ceterum
Fldr. d· πολέμου πολλοῦ.

- V. 26. 11011. Πανδίονος 1111111 ’

V. 27. 1101111. edidit κατείχετο, quod probat ElmsL ad
Heracl. 634. Mihi hoc in temporum rationem peccare
‘videnu- -Exempla nonnulla vocis mediae pro passiva

usurpatae dedi in Graium. gr. ᾗ. [196. quibus addeSoph. .

Autig. 698. ¹Eur. Hel. 42. Cf. Schael'eu·. ad Gnom. p. 166.

· V. 28- povhipauvLuc. Flor· 2· τοξεύμασι Ham. ⁴
V. 29. καὶ πρίν νιν coniicit V. D. in 0111171011. 1. 1.

 

