NOTAE 11< HIPPOLYTUM. 85

V. 7⁵9· 1111νὰ1111. Ald. 1011. 111111. &orgi coni. 11.
Vossius, edidit Bornos. ’

V. 761. 7111πὰ Η1111. Leno.
⁸ 11.761.ἆπονυμφιδίων1111 voco Havn.

11765. ἆμφίρροχονιιηὴνοοε 111111. βρόχονᾶμφὶ Por.
E. 1110111110. aosoz' 0171171717). Flor. 15.

A V, 1764. δείρᾳ e 'MarkL 0011. receperunt 1110111
runc . ,

V. 7661 ταῦτ’ pio τάν τ’ Flor. 15. ἔνδοξον Luc.
V. 767. φήμαν Flor. 2. 15. Laoc.
V. 768. φρεσὶν pro 7711118101. A. 10.

V. 769. 111 Ald. 1011. praeponitur Θεράπαινα, sed γ,

774. 01780. ἅγγελος, in Ρ11111.Δ. 'fflyyerffi qood rece-
pei-uni 1111111 Brundi„ in 111111. Τροφός. vid. 801101
8111017111011111Ἄ7711ος. Ι

V. 770. δρόμῳ pro δόμων Flor. 2. 0 corr. 15. Viot. 01
MSS. alii apud Musgr. - , .
V. 772 oq. nutrici tribuit Par, A. Etiam Havn. Χοροῆ
11011011 omittit. 1101. 15. nil habet, nisi φεῦ βάσιλὶς οὐκ

ἔτ’ 6011611, 10. nil nisi οὐκ ἔτ’ ἔστι (110) δή. Η111.0111.ὲί’,
V. 774. 1710110116 Flor. 10.

V. 776. Vitiosum ῆμίχορος, etsi 11101011. 1150. iam
correctum, hio 01 778. mo imprudente remansit.

111ηὲ ⁰ 78011 Musgrovii interpunctio, quam Brunck. 01
Monk. etiam'secuti sunt, ocoommodatior videbatur.

V. 779. 7110118111. rell. 110111. 10. 15. Par. A. Hovn.
βίῳ Flor. 1. Laso. App. Prov. Vat. VI, 8. Utramque le-
ctionem agnooount Par. E. Lib. P. βίῳ recepit Valck. com-
mendatum iam ad Phoen. 1282. eumque secutus 011
Brunck· Non placet, quia' videri possit 0110 a rect'oo
ἀσφαλὴς βίος, quum sit pro οὐκ ἀσφαλές ἐστι τῷ βίῳ. Ad
locutionem& ἀσφαλὲς τοῦ βίου, i. e. ἦ ἀσφάλεια τοῦ βίον,
nemo offenderit: 011111 Aesonio& βίου alienum videatur? ·

V. 780. Lib. Ρ.ὶ1100]101111θερ.Η1111.τροφ. *011111-
γαπες Flor. 10. Havn. ut habet Χ. 111481. 01 ediderunt
Brunck. Monk. οἰκτείροντες Par. 1). 6111611110 firmari

211111. VII. . Ε

8. Ald. 1011. τί δ’ οὗ πάρεισι, cor vero 11011ἀᾶ- ’

 

 

