NOTAE IN HIPPOLYTUM. 35

V. 551. Flor. Α. λέγουσοῖ το τι

Ιοιωτέρον φονεῖ. 11101111Ξο
scribendum videtur: Οὔκουν ·- φάνεος sic. voluit φανεῖ,
ut Porsen dedit Orest. 1231. Cs. Soph.A1'. 79. ’

· V. 332. Lasc. Ald. rell. δεξιᾶς τ’ ἐμῆς. Flor. Α. 15. 1ο.

(in quo τ’ omissum) δεξιάν τ’ ἐμὴν, quod receperunt
Musgr. Valck.Bru11ck. vid. Dawes Misc. cr. p. 1156. Valck.
ad Phoen. 522. Porson. ad Med. 734. ’

V. 555. μου pro 11011101. 15. δῶρον omittit Flor. Δ.
. =V. 556. Havn. ὦ μῆτερ, οἷον τλῆμον.

V. 557. ταῦρον Flor. A.

V. 558. οὐ δ’ Flor. A. 10.

V. 5401111111. ap. Monk. coni. ὧδ’ ἀπόλλυμαι.

V. 541. 111111.π” . .

V. 54110010 0151555115 15110111.

V. 545. οὐδέν τοι Lasc.

V. 544. ἅ μ’ ἒχῖῆν λέγειν 11111. rell. contra metrum.
1150111111 in notis lsS. ὁῗν μ’ vel ἕν”μῖ Barn. ὅ ’ν μ’

ἐχρ. soloece. Recte Musgr. <2¹ss ἐχρ. 120. ἃέμέ. Brunck.
Ἐμὲ χρὴ λέγειν. quod nollem recepissem. Vid. ad v. 296.
Elmsl. ad Heracl. 959. Qui dicit λέξον, ἃ ἐμὲ χρὴ λέγειν,
non negat se dicturum esse, ¹quae oporteat, qui ἃέμὲ
χρῆν λ. negat. Illud, ut hunc versum irrideret, ponere
potuit Aristoph. Equ. 16. Ceterum Flor. 15. οὔ μ’ ἕχρ.

V. 546. Reisk. coni. ὃδὴ λέγουσιν ἓν ἄνθ &noae ἐρᾶν,·
quod recepit Brunck. sed λέγουό scripto. . 5110111101· 10- '
quitur pro τί τοῦτο, τὸ ἕρᾷν, 3 λέγουσι ποιεῖν ἇνθρῶπουςῑ
Flor. 15. 011111111δῆ, et ἐρῶν habet pro ἒρᾷν.

V. 547. Pro ἀλγεινόν Flor. 1551510105 , Ι

V. 548. ἡμεῖς δ’ 5ν11191011111111011. sine 11101101 causa. .
Pro 1191115101. 10. Havn. ἦμεν. T um Cydd. et edd. “Qv-
μένοι. Bar. A. recte κεχρημένοι. Vid. Gramm. gr. 5. 455. 5.

V. 549. Havn. ἀνθρώπου τονόςς
V. 550. Flor. 15. 1015910111θῖ
V. 551. σύ pro σοῦ Ηονο.

V· 353· γυναῖκας· F101'· A· ‘ofin ἔτ’ ἅνάοχετα Havn.
ἀνασχετά etiam Flor. 2. 10. 15.

¹ V. 555. Havn. σῶμα κᾶπαλλαχθήοομοι.
15558, 111111..κακῶς pro κακῶν. 1101150511 ἂνζῆν ⁴2⁸&-
· C ’1

 

