m ’⁵ 110161 111 166160666661.

main 0000 poetatur, nen commemorationuprneterilo·
1·οι0 malorum. Gravius 001, quod in 1900000100110000
ordine inest incommodi quodque ex 90010 ptigit Musgr
Qui enim dicit, Ae quid} meo lamentor, praesentia 00-
tem molo non respicio? is declarat, non opun 0000000010
praetenta (ταῦτα ι. 1198. 09900110 void ἐι nonen comme-
morare, ned praesentia 90600 respicienda 0000 Nihilominus
tamen 011001 posthaec ad 9010101110 melo enumeranda
pergit 110900 versus 398. 9. ponte. 404. collocandi, 01
oum 00001600 proxime sequentibus 405. 6.· coniungendi 0000 ’
videntur. Herm. haee adnotavit· Vereor ne 60010 sohel
160901109οι 19000ωο091601,1. e. qumexprimenllo 0001-
0000] 0οι 'colligere 110 00010 00 11060611 vulgatus versuum
ordo, hoo 0001006000 nexu:n quid queror 'de moriendi
necessitate. 00 non 901100 0000οι000 malornm meonim
reputo, 9000, Hectore, 901010, libertate 0001000, nihil
habeam, 000 vivere optim. 60100 0016100119οω 00161100,

9001090000 occidere velint, nie potius pro 00 mori
900 00

V. 398. 0100100 01090900 hie, 01 inversu Neophmnio
11100 expresso 09. ..6106 (10019. 107. legendum 00091001ιο
Ροιιοιι. 01Ηο0. 734. quo opus non esse contendit Her·
mann. ib. ad v. 7²¹· ἐξικμάζω v. 09. 601001. 00010 explicare
“ videtur (1009600 Η10 00010 sensus optime convenire nide-
tur. Sed quomodo illem verbo messe possit, non in·
1011190000 quomodo idem esse possit, quod ἐξικιέομαι,
01 Schneider. 00 Lex. explicet. Nam nihil aliudesse
901001εξικμαζω n1s1l1umoiemextralzo, 0011011009009119
χώρα 1901501010. ἒ 90990199. 60601100100,ἇναζ910
explicantem, ἐξιχνιάζώ egisse suspicatur 6001. Portus

, 1190001101 1100. ιο.

Visne. 110106. 0907911000.
V. 403. 1000. 6111Ηο99 κόμης inopinante?- 0¹1⁰}

, 2 Pierson. Veris. p. 70. reponendum vidit 0100000006011,

19919000οι 6060011000. 6. Mi. 1100. ιο. 06. 11000. κόμην
00.’6

V. 101190000161100.6160116111οι6 2. ιο.
0611001000. omn. 1100001000 90000010 Ἓκι. quod re-

00911 110090. (1010001010 1000. 01 Gn. 010 dispositi 0001
li 000000 100. 403. 401. 402. 404. ι

Mos Tnur. (1011161111 1901 C η.

 

