too NOTAE IN 11111111111111111111111111.

V. 1368. 1111. 1111. ὄχθροῦς 11 2⁹ 111117 Ἐ. Ρ11.Β.
ἐχθρούς 71. to vel 71 expunxit Maru. qui 1111111 signum

¹ interrogandi ponendum 1111 vidit v. 11771011111111.
V. 1370. Alo 1111111111111011011 7’,· ἆρ’ 17117111

oin· ἔ. Pro τοῦ 7) Canter- τοῦτό 7’, qnod recepit Bar-
111111 111 Ρ111. Α. B. 111. 111111 (Ε. opud Mnsgr.)

flor. 1.1. voi? Por. C. Viot. In sqq. y' V. D. in Edinb.
m. l. o. 1111111111 p. 111. ἆρα 7’ ἔχομεν ἀπ. ἐπ. Ge.
Burgeo. praei. Troo& p. XV. totum vonum sio scribit:
τόδε δίκαιον· οὔτ’ ἔχοιμ’ ἆρ’ ἕν 7’ iv 111111πεῖ1 nime.
1101 quidem hoo 1111111111 deone videri pouit. Facile enim
1711177111 consigtionom 1111111111117171111, ‘i 111 miralio&
1111. ...mmmm
cm? ef. 111 v. 1198.

V. 1371. «Ρ11. A. 011117.

V. 1371. ’ἕνεκ’ pro οὕνεκ’ Flor. 1.
V. 1374. 1611111101. 1. 2.

V. 1375. 1111111. 1100111711ήσ17ἰ 1711 Emenda-
runt Reisk. Η11111· 11111111. ad Suppl. 1193. Mnsgr.

V. 1379. Ald. rell. 11 codd. εἰκὸς 1177111. Transpo-
nendis vocibus locum sonavitDan. Heinsius apud Rutgers.
Vor. 1.. lv, 3. p. 317. notante et probante Valcken. ad
Phoon. 11. 111 citat 11111101 Ρ1111. 1, 1. Person. apud
Gaissford·

V. 1385. Ald. Brnb. 1111111. nt et 11011. 1. 1.
vict. ζηλῶ δὲ τοῦ μέν. Cantor. Bam. relL ζ. δὲ 1οὗ μέν·

V. 13811101. 1. ἐξελο7ήσω. *— 111 τ’ ἇνα7καῖά 71
Alo. Brub. Flor. 1. 1. Vici. τὰ &raynutii 71 11111. 1. 2.
6111131111. hio in marg. 11. τᾶ70711ἴά 71, ut scribi etiam
iussit Maru. Nullam causam video, mir ab Aldina 11-
cedatur. 11111111. lectione hoc est incommodi, qnod
τὰ χρηστὰ eadem 111111 ἀναγκαῖα, 11 honesta· secuto esse
Iphigenia dicitur, quatenus necessaria sunt3 quae non
magna 11111 111. Melius fleisk. vcioayuoio' τε. seo ne-
mini, puto, in mentem venisset, τάνα7καῐά 7ε vel τάν· 7
τε soi-ibere, nini 111 11117καῖ11 71 pro lectione, omnium

Ι 111110111111111111111111.

 

