404 111111 m 1111111111 1111111111.

6.,1166 eq. 111 616. rell. ite divisi 111111, 1116111 Δ
iambici dimetri effioemutut. Ego 111111 61161111 pro
uibus doehmii· hebeat
ussffi'ezflussffzuaelvsslum Ad πλόκαμος 661
1111111111611111111.111 Quart. m. 111. mm. compe·

111 1119916191. 11111116. not. 11161. 412.

61157111. my& 81161.Ι quod coniecerat 111111
et v. 1189. codices, 116 111 11111111οω’,111111111. Iunge
616111 χερνίβων παγάς. 631661131111111111111111. 11111111
affl eumer Ἄριομιν est pro ἑλισσόμενον ἀμφὶ βωμὸν αἐί-
&u Αοτεμιν neo 111111· ιωίρίο locum 1111111676.
&poi 1111111 161 Λατοῦς teneda γόνον 6111111111. Prae·
terea verbe 1111116 ἅμφ11161, &cvl βωμὸν 6116111111
11111111 venum eoniunxit, et poet ,611111111111111111 1111
1111111111 indicio antistrophe 1691. ’

4’4616 1161. ᾗ χρεών coni. 6111111. in Quart. rev. 111.

1116611. Pro 6611111111 flor. Ω. θῦμοοο :gmon 1.
66111111 161 te. ⁹ v
V. 1166. 5116111. 61111111111111111116 cauea.

V. 1464-66. etiam Iphigeniae tribuit Seidler. Pto
ὥς 11111111οοὶ 611, eie, idest, 11111116ω161111111111111111-
111111, 11111111 loquaturChorue lacrymam. sic scripsit etiam κ
Seidler. 11111111111111111111.11.1.ρ. ¹9⁰· πῶς - ’
&imag 1011110 Aeschylo S. ο. Th. 1061.noe791024u{w

11111111 Mem 11111 προπέμπων ent τύμβονς
“ V. 1165. 11 post 661ρυο6111111111116116. 1. 1.
V. 1167.1 6166111. 1111 venue ita disponite

, . 1611611611 1111111111·ἶ
der? Ἄρτεμιν Χαλκίδος ἀντίπορον,

= qui 111111 611111111ιοί e diiambo incipientes. ·

V. ¹47¹· Ald. 1111111111 Aea„ 1616 Flor. 1., “
1. τᾶς y’ Brub. 16111. 1. 2. canter. Bam. 11111131. Quum
{unumpate 11111 dochmiacae, 1ἄς1111111 inclusi3 116

· ν 11111111111111111111111111 Seidler. praecedentem doch-
mfflfflm 11118Βὶ8 ἔνο-611111, et reiecto, 111106 ¹prius iu ἵ

1111111111111111, 66111111 661111, 66111 pro disyllabo Χ

 

